#Variables
first="Chithtra"
last="Arumugathasan"

# Print Variables
print(first, last)

# Example Python script {"Ask your name"}
========================================================================
#Variables
first="Chithtra"
last="Arumugathasan"

#f string created
print(f"first name: {first} last name: {last}")


# Example Python script {"Tell a Joke"}
=========================================================================

import colorama

from colorama import Fore, Back, Style

joke = input("What do you get when you cross a snowman with a vampire?")
input()
punchline =("FrostBite!")
print(Back.RED, Fore.BLUE, str(punchline))#Variables


# Example Python script {"import sys"}
=========================================================================


#!/usr/bin/python


import sys
argc = len(sys.argv)

if argc > 1:
    print('Too many Args')
    print("How did that happen")
else:
    where = 'World'
    print("Hello", where)

print('Goodbye from ' + sys.argv[0])

# Example Python script {"Sub Routine"}
=========================================================================

def newsub():
    print("Hi")
    print("We all live in a")
    print("Yellow Submarine")

newsub()

# Example Python script {"If Statement Challenge"}
=========================================================================

score = int(input("Enter your Score:"))
if score > 100 or score < 0:
    print("That is invalid")
else:
    if score > 90:
        print("Your grade is an A*")
    elif score > 80:
        print("Your grade is an A")
    elif score > 70:
        print("Your grade is an B")
    elif score > 60:
        print("Your grade is an C")
    elif score > 50:
        print("Your grade is an D")
    elif score > 40:
        print("Your grade is an E")
    else:
        print("You Failed")

# Example Python script {"While loop challenge"}
=========================================================================
#Option1

last = 0
final = "no"
while last < 10:
    userin = input("Enter a number above 10:")
    if userin.isnumeric():
        last = int(userin)
    else:print(f"That's not a number")

print(f"Thankyou for entering {last}")

#Option2

valid = "no"
while valid == "no":
    userin = input("Enter a number above 10:")
    if userin.isnumeric():
        valueCheck = int(userin)
        if valueCheck < 10:
            print("That number was less than 10")
            valid = "no"
        else:
            print("Thankyou")

# Example Python script {"Password checker challenge"}
=========================================================================

import re

valid = "no"
while valid == "no":
    password = input("Insert your password:")
    if len(password) < 6 or len(password) > 10:
        valid = "no"
        print("Enter between 6 to 10 characters")
    if not re.search("[a-z]", password):
        valid = "no"
        print("Enter at least 1 lowercase character")
    if not re.search("[A-Z]", password):
        valid = "no"
        print("Enter at least 1 uppercasr character")
    if not re.search("[0-9]", password):
        valid = "no"
        print("Enter at least 1 numeric character")
    if not re.search("[!$#@£%&*_+={}?<>]", password):
        valid = "no"
        print("Enter at least 1 symbol character")

    else:
        valid = "yes"
        print("Valid Password")

    if valid == "no":
            print("Not a Valid Password")

# Example Python script {"Prime Number challenge"}
=========================================================================

#Option1

number = int(input("Please Enter a Number: "))
if number > 1:
    for i in range(2, number):
        if (number % i) == 0:
            print(number, "is not a prime number")
            break
        else:
            print(number, "is prime a number")

#Option2

num = int(input("Please Enter a Number:"))

if num > 1:
    for number in range(num):
        for i in range(2, number):
            if number % i == 0:
                break
        else:
            print(number)


# Example Python scripts {"Formatting strings"}
=========================================================================

#Example 1

            planets = {'Mercury': 57.91,
           'Venus': 108.2,
           'Earth': 149.597870,
           'Mars': 227.94
}

for i, key in enumerate(planets.keys(), 1):
    print("{:2d} {:<10s} {:06.2f} GM".format(i, key, planets[key]))

print(f"Planets contains {len(planets)} Planets")

#Example 2 - Print functions

text = 'hello'

print(text.capitalize())
print(text.upper())
print('<'+text.centre(12)+'>')
print('<'+text.ljust(12)+'>')
print('<'+text.rjust(12)+'>')
print('<'+text.zfill(12)+'>')

#Example 3 - Slicing Strings

names = ["Tom", "Harry", "Jane", "Mary"]
suffix = ["st", "nd", "rd", "th"]

n = 0

s = f"{str(n+1) + suffix[n]} of {len(names)} is {names[n]}"
print(s)

text = "The quick brown fox jumps blah"
print(text[12:15])
print(text[-7:-1])
print(text[:-14])
print(text[-7:])

#Example 4 - Slicing strings

line = 'root::0:0:superuser:/root:/bin/sh'
item = line.split(':')

item[0] = 'avatar'
item[4] = 'The Super-user'

line = '>'.join(item)

print(item)
print(line)

print(line)

# Example Python scripts {"Ordering strings"}
=========================================================================

#Example 1 - ordering a string of int

mynum = [45,55,34,3,14,5,7]

print(f"min: {min(mynum)}"
      f" max: {max(mynum)}"
      f" sum: {sum(mynum)}"
      f" sum: {sum(mynum)/len(mynum)}")

#Example 2  - ordering a string of dict

mydict = {
    'fred': 3,
    'jim': 8,
    'dave': 42
}

print(f"Min of mydict {max(mydict)}")

#Example 2  - ordering of objects

a = 4
b = 6
a, b = b, a
print(a,b)

one, two, three = range(3)
print(one, two, three)



mytup = 'a', 'b', 'c'
another = mytup * 4

mylist = list(mytup)
print(mylist)
greeting = 'hello'
print(type(greeting))



Exercise 11 - modifying a Belgium string

Belgium = 'Belgium,10445852,Brussels,737966,Europe,1830,Euro,Catholicism,Dutch,French,German'
print(Belgium)
print(f"{'-' * len(Belgium )}")

items = Belgium.split(",")
print(':'.join(items))
print(int(items[1]) + int(items[3]))